CONFLUENCE_TOKEN=your_confluence_token
CONFLUENCE_BASE_URL=https://your_confluence_base_url
CONFLUENCE_SPACE=your_confluence_space
CONFLUENCE_PARENT_ID=your_confluence_parent_id
MARKDOWN_DOCUMENTATION_DIRECTORY=your_markdown_documentation_directory
DOCUMENTATION_IMAGE_DIRECTORY=your_documentation_image_directory
LOGGING_LEVEL=DEBUG